# simplified-dtgov

./: .directory  README.md  install-run.sh  post-run.sh  readme.html
support/: InstallationScript.xml
support/orderdemo/: pom.xml
